# firestoreproto2map

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/unitvectory/firestoreproto2map/: FirestoreProto2Map.java  ValueToDocumentReferenceMapper.java
src/test/java/com/unitvectory/firestoreproto2map/: BlobSerializer.java  ByteStringSerializer.java  DocumentReferenceSerializer.java  FirestoreProto2MapTest.java  MockedValueToDocumentReferenceMapper.java
src/test/resources/tests/: arrayBasicTypesOnlyInsert.json  arrayBinaryInsert.json  arrayDoublesInsert.json  binaryOnlyInsert.json  booleanOnlyDelete.json  booleanOnlyInsert.json  booleanOnlyUpdate.json  complexTypesInsert.json  complexTypesInsertNoMapper.json  doubleOnlyInsert.json  doubleOnlyUpdate.json  geopointOnlyInsert.json  integerOnlyInsert.json  mapBasicTypesOnlyInsert.json  nullOnlyInsert.json  referenceOnlyInsert.json  referenceOnlyInsertNoMapper.json  stringOnlyInsert.json  stringOnlyUpdate.json  timestampComplexInsert.json  timestampOnlyInsert.json  vectorInsert.json
